/INFILE="'Sheet1'!A1:H50000;bigData50K.xls"
/PROCESS=XLS
/FIELD=(FIELD1, POSITION=1, SEPARATOR='\t',SDEF="=A")
/FIELD=(FIELD2, POSITION=2, SEPARATOR='\t',SDEF="=B")
/FIELD=(FIELD3, POSITION=3, SEPARATOR='\t',SDEF="=C")
/FIELD=(FIELD4, POSITION=4, SEPARATOR='\t',SDEF="=D")
/FIELD=(FIELD5, POSITION=5, SEPARATOR='\t',SDEF="=E")
/FIELD=(FIELD6, POSITION=6, SEPARATOR='\t',SDEF="=F")
/FIELD=(FIELD7, POSITION=7, SEPARATOR='\t',SDEF="=G")
/FIELD=(FIELD8, POSITION=8, SEPARATOR='\t',SDEF="=H")
/SORT
/KEY=FIELD1
/OUTFILE=testBigxls.txt
/FIELD=(FIELD1, POSITION=1, SEPARATOR='\t',SDEF="=A")
/FIELD=(FIELD2, POSITION=2, SEPARATOR='\t',SDEF="=B")
/FIELD=(FIELD3, POSITION=3, SEPARATOR='\t',SDEF="=C")
/FIELD=(FIELD4, POSITION=4, SEPARATOR='\t',SDEF="=D")
/FIELD=(FIELD5, POSITION=5, SEPARATOR='\t',SDEF="=E")
/FIELD=(FIELD6, POSITION=6, SEPARATOR='\t',SDEF="=F")
/FIELD=(FIELD7, POSITION=7, SEPARATOR='\t',SDEF="=G")
/FIELD=(FIELD8, POSITION=8, SEPARATOR='\t',SDEF="=H")