# write a report to same file as data was read from
/INFILE=test.xlsx
/PROCESS=XLSX
/FIELD=(FIELD1, POSITION=1, SEPARATOR='\t',SDEF="=A")
/FIELD=(FIELD2, POSITION=2, SEPARATOR='\t',SDEF="=B")
/FIELD=(FIELD3, POSITION=3, SEPARATOR='\t',SDEF="=C")
/FIELD=(FIELD4, POSITION=4, SEPARATOR='\t',SDEF="=D")
/FIELD=(FIELD5, POSITION=5, SEPARATOR='\t',SDEF="=E")
/INCLUDE WHERE FIELD3 eq "December"
/REPORT
/OUTFILE="G1:K351,HEADER;test.xlsx"
/APPEND
/PROCESS=XLSX
/FIELD=(FIELD1, POSITION=1, SEPARATOR='\t',SDEF="Day=G")
/FIELD=(FIELD2, POSITION=2, SEPARATOR='\t',SDEF="SSN=H")
/FIELD=(FIELD3, POSITION=3, SEPARATOR='\t',SDEF="Month (December Only)=I")
/FIELD=(FIELD4, POSITION=4, SEPARATOR='\t',SDEF="Integer=J")
/FIELD=(FIELD5, POSITION=5, SEPARATOR='\t',SDEF="Decimal=K")