/INFILE=sample.xlsx
/PROCESS=XLSX
/FIELD=(FIELD1, POSITION=1, SEPARATOR='\t',SDEF="=A")
/FIELD=(FIELD2, POSITION=2, SEPARATOR='\t',SDEF="=B")
/FIELD=(FIELD3, POSITION=3, SEPARATOR='\t',SDEF="=C")
/FIELD=(FIELD4, POSITION=4, SEPARATOR='\t',SDEF="=D")
/FIELD=(FIELD5, POSITION=5, SEPARATOR='\t',SDEF="=E")
/FIELD=(FIELD6, POSITION=6, SEPARATOR='\t',SDEF="=F")
/SORT
/KEY=FIELD2
/OUTFILE=outsort.xlsx
/PROCESS=XLSX
/FIELD=(FIELD1, POSITION=1, SEPARATOR='\t',SDEF="=A")
/FIELD=(FIELD2, POSITION=2, SEPARATOR='\t',SDEF="=B")
/FIELD=(FIELD3, POSITION=3, SEPARATOR='\t',SDEF="=C")
/FIELD=(FIELD4, POSITION=4, SEPARATOR='\t',SDEF="=D")
/FIELD=(FIELD5, POSITION=5, SEPARATOR='\t',SDEF="=E")
/FIELD=(FIELD6mask=replace_chars(FIELD6), POSITION=6, SEPARATOR='\t',SDEF="=F")