/INFILE=SampleData.xlsx
/PROCESS=XLSX
/FIELD=(FIELD1, POSITION=1, SEPARATOR='\t',SDEF="=A")
/FIELD=(FIELD2, POSITION=2, SEPARATOR='\t',SDEF="=B")
/FIELD=(FIELD3, POSITION=3, SEPARATOR='\t',SDEF="=C")
/FIELD=(FIELD4, POSITION=4, SEPARATOR='\t',SDEF="=D")
/FIELD=(FIELD5, POSITION=5, SEPARATOR='\t',SDEF="=E")
/FIELD=(FIELD6, POSITION=6, SEPARATOR='\t',SDEF="=F")
/FIELD=(FIELD7, POSITION=7, SEPARATOR='\t',SDEF="=G")
/SORT
/KEY=FIELD1
/NODUPLICATES
/OUTFILE=SampleDatasort.xls
/PROCESS=XLS
/FIELD=(FIELD1, POSITION=1, SEPARATOR='\t',SDEF="=A")
/FIELD=(FIELD2, POSITION=2, SEPARATOR='\t',SDEF="=B")
/FIELD=(FIELD3, POSITION=3, SEPARATOR='\t',SDEF="=C")
/FIELD=(FIELD4, POSITION=4, SEPARATOR='\t',SDEF="=D")
/FIELD=(FIELD5, POSITION=5, SEPARATOR='\t',SDEF="=E")
/FIELD=(FIELD6, POSITION=6, SEPARATOR='\t',SDEF="=F")
/FIELD=(FIELD7, POSITION=7, SEPARATOR='\t',SDEF="=G")