/INFILE=samplexls split.xls
/PROCESS=XLS
/FIELD=(FIELD1, POSITION=1, SEPARATOR='\t',SDEF="=A")
/FIELD=(FIELD2, POSITION=2, SEPARATOR='\t',SDEF="=B")
/FIELD=(FIELD3, POSITION=3, SEPARATOR='\t',SDEF="=C")
/FIELD=(FIELD4, POSITION=4, SEPARATOR='\t',SDEF="=D")
/FIELD=(FIELD5, POSITION=5, SEPARATOR='\t',SDEF="=E")
/FIELD=(FIELD6, POSITION=6, SEPARATOR='\t',SDEF="=F")
/FIELD=(FIELD7, POSITION=7, SEPARATOR='\t',SDEF="=O")
/FIELD=(FIELD8, POSITION=8, SEPARATOR='\t',SDEF="=P")
/FIELD=(FIELD9, POSITION=9, SEPARATOR='\t',SDEF="=Q")
/FIELD=(FIELD10, POSITION=10, SEPARATOR='\t',SDEF="=R")
/FIELD=(FIELD11, POSITION=11, SEPARATOR='\t',SDEF="=S")
/FIELD=(FIELD12, POSITION=12, SEPARATOR='\t',SDEF="=T")
/REPORT
/OUTFILE=out.out
/FIELD=(FIELD1, POSITION=1, SEPARATOR='\t',SDEF="=A")
/FIELD=(FIELD2, POSITION=2, SEPARATOR='\t',SDEF="=B")
/FIELD=(FIELD3, POSITION=3, SEPARATOR='\t',SDEF="=C")
/FIELD=(FIELD4, POSITION=4, SEPARATOR='\t',SDEF="=D")
/FIELD=(FIELD5, POSITION=5, SEPARATOR='\t',SDEF="=E")
/FIELD=(FIELD6, POSITION=6, SEPARATOR='\t',SDEF="=F")
/FIELD=(FIELD7, POSITION=7, SEPARATOR='\t',SDEF="=O")
/FIELD=(FIELD8, POSITION=8, SEPARATOR='\t',SDEF="=P")
/FIELD=(FIELD9, POSITION=9, SEPARATOR='\t',SDEF="=Q")
/FIELD=(FIELD10, POSITION=10, SEPARATOR='\t',SDEF="=R")
/FIELD=(FIELD11, POSITION=11, SEPARATOR='\t',SDEF="=S")
/FIELD=(FIELD12, POSITION=12, SEPARATOR='\t',SDEF="=T")