/INFILE=addresses.csv
/PROCESS=CSV
/ALIAS=ADDRESSES_CSV
/FIELD=(NAME, TYPE=ALPHA, POSITION=1, SEPARATOR=",", FRAME="")
/FIELD=(STREET, TYPE=ALPHA, POSITION=2, SEPARATOR=",", FRAME="")
/FIELD=(CITY, TYPE=ALPHA, POSITION=3, SEPARATOR=",", FRAME="")
/FIELD=(STATE, TYPE=ALPHA, POSITION=4, SEPARATOR=",", FRAME="")
/REPORT
/OUTFILE="A1:D20;ad.xls"
/PROCESS=XLS
/FIELD=(NAME, POSITION=1, SEPARATOR='\t',SDEF="=A")
/FIELD=(STREETenc=enc_fp_aes256_alphanum(STREET,"Secret"), POSITION=2, SEPARATOR='\t',SDEF="=B")
/FIELD=(CITY, POSITION=3, SEPARATOR='\t',SDEF="=C")
/FIELD=(STATE, POSITION=4, SEPARATOR='\t',SDEF="=D")
/OUTFILE="A1:D20;ad2.xlsx"
/PROCESS=XLSX
/FIELD=(NAME, POSITION=1, SEPARATOR='\t',SDEF="=A")
/FIELD=(STREET, POSITION=2, SEPARATOR='\t',SDEF="=B")
/FIELD=(CITY, POSITION=3, SEPARATOR='\t',SDEF="=C")
/FIELD=(STATE, POSITION=4, SEPARATOR='\t',SDEF="=D")
