/INFILES="B2:E9;chiefsAllXLSeasy.xls"
/PROCESS=XLS
/FIELD=(FIELD1,  POSITION=1, SEPARATOR='\t',SDEF="=B")
/FIELD=(FIELD2,  POSITION=2, SEPARATOR='\t',SDEF="=C")
/FIELD=(FIELD3,  POSITION=3,  SEPARATOR='\t',SDEF="=D")
/FIELD=(FIELD4,  POSITION=4,  SEPARATOR='\t',SDEF="=E")

/REPORT

/OUTFILE="A1:D8;chiefsmirror.xlsx"
/PROCESS=XLSX
/FIELD=(FIELD1,  POSITION=1, SEPARATOR='\t',SDEF="=A")
/FIELD=(FIELD2,  POSITION=2, SEPARATOR='\t',SDEF="=B")
/FIELD=(FIELD3,  POSITION=3,  SEPARATOR='\t',SDEF="=C")
/FIELD=(FIELD4,  POSITION=4,  SEPARATOR='\t',SDEF="=D")
