/INFILES="'Sheet1'!A1:K46;chiefs.xls"
/ALIAS=CHIEFS_XLS
/PROCESS=XLS
/FIELD=(PRESIDENT, POSITION=1, SEPARATOR='\t',SDEF="=A2:A9")
/FIELD=(TERM, POSITION=2, SEPARATOR='\t',SDEF="=B2:B9")
/FIELD=(PARTY, POSITION=3, SEPARATOR='\t',SDEF="=C2:C9")
/FIELD=(STATE, POSITION=4, SEPARATOR='\t',SDEF="=D2:D9")
/FIELD=(DEPT, POSITION=5, SEPARATOR="\t", SDEF="Dept=H11:H18")
/FIELD=(SALES, POSITION=6, SEPARATOR="\t", SDEF="Sales=I11:I18",TYPE=NUMERIC)
/FIELD=(SUMS, TYPE=NUMERIC, POSITION=7, SEPARATOR="\t", SDEF="=K9:K16")
/REPORT
#/OUTFILE=stdout
/OUTFILE="'Sheet1'!A1:K46;chiefsrearrange.xls"
/PROCESS=XLS
/FIELD=(PRESIDENT, POSITION=1, SEPARATOR='\t',SDEF="=A5:A12")
/FIELD=(TERM, POSITION=2, SEPARATOR='\t',SDEF="=B12:B19")
/FIELD=(PARTY, POSITION=3, SEPARATOR='\t',SDEF="=C22:C29")
/FIELD=(STATE, POSITION=4, SEPARATOR='\t',SDEF="=D32:D39")
/FIELD=(DEPT, POSITION=5, SEPARATOR="\t", SDEF="=E11:E18")
/FIELD=(SALES, POSITION=6, SEPARATOR="\t", SDEF="=I1:I8",TYPE=NUMERIC)
/FIELD=(SUMS, TYPE=NUMERIC, POSITION=7, SEPARATOR="\t", SDEF="=K2:K9")
