/INFILE="HEADER;MSFTconverted.xlsx"
/PROCESS=XLSX
/FIELD=(Date, POSITION=1, SEPARATOR='\t')
/FIELD=(Open, POSITION=2, SEPARATOR='\t')
/FIELD=(High, POSITION=3, SEPARATOR='\t')
/FIELD=(Low, POSITION=4, SEPARATOR='\t')
/FIELD=(Close, POSITION=5, SEPARATOR='\t')
/FIELD=(Adj_Close, POSITION=6, SEPARATOR='\t')
/FIELD=(Volume, POSITION=7, SEPARATOR='\t')
/REPORT
/OUTFILE="E1:K260,HEADER;MSFTDisplaced.xlsx"
/PROCESS=XLSX
/FIELD=(Date, POSITION=1, SEPARATOR='\t',SDEF="=E")
/FIELD=(Open, POSITION=2, SEPARATOR='\t',SDEF="=F")
/FIELD=(High, POSITION=3, SEPARATOR='\t',SDEF="=G")
/FIELD=(Low, POSITION=4, SEPARATOR='\t',SDEF="=H")
/FIELD=(Close, POSITION=5, SEPARATOR='\t',SDEF="=I")
/FIELD=(Adj_Close, POSITION=6, SEPARATOR='\t',SDEF="=J")
/FIELD=(Volume, POSITION=7, SEPARATOR='\t',SDEF="=K")
/OUTFILE="E1:K260,HEADER;MSFTDisplacedmixed.xlsx"
/PROCESS=XLSX
/FIELD=(Date, POSITION=1, SEPARATOR='\t',SDEF="=G")
/FIELD=(Open, POSITION=2, SEPARATOR='\t',SDEF="=E")
/FIELD=(High, POSITION=3, SEPARATOR='\t',SDEF="=F")
/FIELD=(Low, POSITION=4, SEPARATOR='\t',SDEF="=H")
/FIELD=(Close, POSITION=5, SEPARATOR='\t',SDEF="=J")
/FIELD=(Adj_Close, POSITION=6, SEPARATOR='\t',SDEF="=I")
/FIELD=(Volume, POSITION=7, SEPARATOR='\t',SDEF="=K")
/OUTFILE="E1:K260,HEADER;MSFTDisplaced.xls"
/PROCESS=XLS
/FIELD=(Date, POSITION=1, SEPARATOR='\t',SDEF="=E")
/FIELD=(Open, POSITION=2, SEPARATOR='\t',SDEF="=F")
/FIELD=(High, POSITION=3, SEPARATOR='\t',SDEF="=G")
/FIELD=(Low, POSITION=4, SEPARATOR='\t',SDEF="=H")
/FIELD=(Close, POSITION=5, SEPARATOR='\t',SDEF="=I")
/FIELD=(Adj_Close, POSITION=6, SEPARATOR='\t',SDEF="=J")
/FIELD=(Volume, POSITION=7, SEPARATOR='\t',SDEF="=K")
/OUTFILE="E1:K260,HEADER;MSFTDisplacedmixed.xls"
/PROCESS=XLS
/FIELD=(Date, POSITION=1, SEPARATOR='\t',SDEF="=G")
/FIELD=(Open, POSITION=2, SEPARATOR='\t',SDEF="=E")
/FIELD=(High, POSITION=3, SEPARATOR='\t',SDEF="=F")
/FIELD=(Low, POSITION=4, SEPARATOR='\t',SDEF="=H")
/FIELD=(Close, POSITION=5, SEPARATOR='\t',SDEF="=J")
/FIELD=(Adj_Close, POSITION=6, SEPARATOR='\t',SDEF="=I")
/FIELD=(Volume, POSITION=7, SEPARATOR='\t',SDEF="=K")