/INFILE="E1:K260,HEADER;MSFTDisplacedmixed.xlsx"
/ALIAS=MDMIXXLSX
/PROCESS=XLSX
/FIELD=(Date, POSITION=1, SEPARATOR='\t',SDEF="=G")
/FIELD=(Open, POSITION=2, SEPARATOR='\t',SDEF="=E")
/FIELD=(High, POSITION=3, SEPARATOR='\t',SDEF="=F")
/FIELD=(Low, POSITION=4, SEPARATOR='\t',SDEF="=H")
/FIELD=(Close, POSITION=5, SEPARATOR='\t',SDEF="=J")
/FIELD=(Adj_Close, POSITION=6, SEPARATOR='\t',SDEF="=I")
/FIELD=(Volume, POSITION=7, SEPARATOR='\t',SDEF="=K")
/INFILE="HEADER;MSFTDisplaced.xls"
/ALIAS=MDXLS
/PROCESS=XLS
/FIELD=(Date, POSITION=1, SEPARATOR='\t',SDEF="=E")
/FIELD=(Open, POSITION=2, SEPARATOR='\t',SDEF="=F")
/FIELD=(High, POSITION=3, SEPARATOR='\t',SDEF="=G")
/FIELD=(Low, POSITION=4, SEPARATOR='\t',SDEF="=H")
/FIELD=(Close, POSITION=5, SEPARATOR='\t',SDEF="=I")
/FIELD=(Adj_Close, POSITION=6, SEPARATOR='\t',SDEF="=J")
/FIELD=(Volume, POSITION=7, SEPARATOR='\t',SDEF="=K")
/INFILE="'Sheet1'!E1:K260,HEADER;MSFTDisplacedmixed.xls"
/ALIAS=MDMIXXLS
/PROCESS=XLS
/FIELD=(Date, POSITION=1, SEPARATOR='\t',SDEF="=G")
/FIELD=(Open, POSITION=2, SEPARATOR='\t',SDEF="=E")
/FIELD=(High, POSITION=3, SEPARATOR='\t',SDEF="=F")
/FIELD=(Low, POSITION=4, SEPARATOR='\t',SDEF="=H")
/FIELD=(Close, POSITION=5, SEPARATOR='\t',SDEF="=J")
/FIELD=(Adj_Close, POSITION=6, SEPARATOR='\t',SDEF="=I")
/FIELD=(Volume, POSITION=7, SEPARATOR='\t',SDEF="=K")
/SORT
/KEY=Date
/OUTFILE=stdout
/INCLUDE WHERE High GT 160