/INFILES="H;categ.xlsx"
/PROCESS=XLSX
/ALIAS=CATEG_XLSX
/FIELD=(CATEGORY_ID, POSITION=1, SEPARATOR="\t", SDEF="CATEGORY_ID=A")
/FIELD=(CATEGORY_NAME, POSITION=2, SEPARATOR="\t", SDEF="CATEGORY_NAME=B")
/INFILES="H;item.xlsx"
/PROCESS=XLSX
/ALIAS=ITEM_XLSX
/FIELD=(ITEM_ID, POSITION=1, SEPARATOR="\t", SDEF="ITEM_ID=A")
/FIELD=(ITEM_NAME, POSITION=2, SEPARATOR="\t", SDEF="ITEM_NAME=B")
/FIELD=(PRICE, POSITION=3, SEPARATOR="\t", SDEF="PRICE=C")
/FIELD=(CATEGORY_ID, POSITION=4, SEPARATOR="\t", SDEF="CATEGORY_ID=D")
/JOIN CATEG_XLSX ITEM_XLSX WHERE CATEG_XLSX.CATEGORY_ID == ITEM_XLSX.CATEGORY_ID
/OUTFILE="H;join.xlsx"
/PROCESS=XLSX
/FIELD=(CATEG_XLSX.CATEGORY_ID, POSITION=1, SEPARATOR="\t", SDEF="CATEGORY_ID=A", TYPE=ASCII)
/FIELD=(CATEG_XLSX.CATEGORY_NAME, POSITION=2, SEPARATOR="\t", SDEF="CATEGORY_NAME=B", TYPE=ASCII)
/FIELD=(ITEM_XLSX.ITEM_ID, POSITION=3, SEPARATOR="\t", SDEF="ITEM_ID=C", TYPE=ASCII)
/FIELD=(ITEM_XLSX.ITEM_NAME, POSITION=4, SEPARATOR="\t", SDEF="ITEM_NAME=D", TYPE=ASCII)
/FIELD=(ITEM_XLSX.PRICE, POSITION=5, SEPARATOR="\t", SDEF="PRICE=E", TYPE=ASCII)
/FIELD=(ITEM_XLSX.CATEGORY_ID, POSITION=6, SEPARATOR="\t", SDEF="CATEGORY_ID=F", TYPE=ASCII)
