/INFILE="A1:G253,HEADER;MSFTconverted.xlsx"
/PROCESS=XLSX
/FIELD=(Date, POSITION=1, SEPARATOR='\t',SDEF="=A")
/FIELD=(Open, POSITION=2, SEPARATOR='\t',SDEF="=B")
/FIELD=(High, POSITION=3, SEPARATOR='\t',SDEF="=C")
/FIELD=(Low, POSITION=4, SEPARATOR='\t',SDEF="=D")
/FIELD=(Close, POSITION=5, SEPARATOR='\t',SDEF="=E")
/FIELD=(Adj_Close, POSITION=6, SEPARATOR='\t',SDEF="=F")
/FIELD=(Volume, POSITION=7, SEPARATOR='\t',SDEF="=G")
/REPORT
/OUTFILE="HEADER;MSFTReMapSDEF.xlsx"
/PROCESS=XLSX
/FIELD=(Date, POSITION=1, SEPARATOR='\t',SDEF="=AA10:AA263")
/FIELD=(Open, POSITION=2, SEPARATOR='\t',SDEF="=AB20:AB273")
/FIELD=(High, POSITION=3, SEPARATOR='\t',SDEF="=AC1:AC254")
/FIELD=(Low, POSITION=4, SEPARATOR='\t',SDEF="=AD1000:AD1253")
/FIELD=(Close, POSITION=5, SEPARATOR='\t',SDEF="=AE12050:AE12303")
/FIELD=(Adj_Close, POSITION=6, SEPARATOR='\t',SDEF="=AF50:AF303")
/FIELD=(Volume, POSITION=7, SEPARATOR='\t',SDEF="=AG5000:AG5253")
/OUTFILE=stdout
/FIELD=(Date, POSITION=1, SEPARATOR='\t')
/FIELD=(Open, POSITION=2, SEPARATOR='\t')
/FIELD=(High, POSITION=3, SEPARATOR='\t')
/FIELD=(Low, POSITION=4, SEPARATOR='\t')
/FIELD=(Close, POSITION=5, SEPARATOR='\t')
/FIELD=(Adj_Close, POSITION=6, SEPARATOR='\t')
/FIELD=(Volume, POSITION=7, SEPARATOR='\t')