/INFILE=MSFTconverted.xlsx
/PROCESS=XLSX
/FIELD=(Date, POSITION=1, SEPARATOR='\t')
/FIELD=(Open, POSITION=2, SEPARATOR='\t')
/FIELD=(High, POSITION=3, SEPARATOR='\t')
/FIELD=(Low, POSITION=4, SEPARATOR='\t')
/FIELD=(Close, POSITION=5, SEPARATOR='\t')
/FIELD=(Adj_Close, POSITION=6, SEPARATOR='\t')
/FIELD=(Volume, POSITION=7, SEPARATOR='\t')
/REPORT
/OUTFILE=stdout
/FIELD=(Date, POSITION=1, SEPARATOR='\t')
/FIELD=(Open, POSITION=2, SEPARATOR='\t')
/FIELD=(High, POSITION=3, SEPARATOR='\t')
/FIELD=(Low, POSITION=4, SEPARATOR='\t')
/FIELD=(Close, POSITION=5, SEPARATOR='\t')
/FIELD=(Adj_Close, POSITION=6, SEPARATOR='\t')
/FIELD=(Volume, POSITION=7, SEPARATOR='\t')