/INFILE="A1:G253;MSFTconverted.xlsx"
/PROCESS=XLSX
/FIELD=(Date, POSITION=1, SEPARATOR='\t',SDEF="=A")
/FIELD=(Open, POSITION=2, SEPARATOR='\t',SDEF="=B")
/FIELD=(High, POSITION=3, SEPARATOR='\t',SDEF="=C")
/FIELD=(Low, POSITION=4, SEPARATOR='\t',SDEF="=D")
/FIELD=(Close, POSITION=5, SEPARATOR='\t',SDEF="=E")
/FIELD=(Adj_Close, POSITION=6, SEPARATOR='\t',SDEF="=F")
/FIELD=(Volume, POSITION=7, SEPARATOR='\t',SDEF="=G")
/REPORT
/OUTFILE=stdout
/FIELD=(Date, POSITION=1, SEPARATOR='\t')
/FIELD=(Open, POSITION=2, SEPARATOR='\t')
/FIELD=(High, POSITION=3, SEPARATOR='\t')
/FIELD=(Low, POSITION=4, SEPARATOR='\t')
/FIELD=(Close, POSITION=5, SEPARATOR='\t')
/FIELD=(Adj_Close, POSITION=6, SEPARATOR='\t')
/FIELD=(Volume, POSITION=7, SEPARATOR='\t')