# Generated with IRI Workbench - New Report Job
#
 # Author: Devon
 # Created: 2020-08-25 14:29:33
 #
#  No SDEF on Output
/INFILES=outunienc.txt
	/PROCESS=DELIMITED
	/ALIAS=OUTUNIENC_TXT
	/FIELD=(FIELD1, TYPE=ASCII, POSITION=1, SEPARATOR="\t", FRAME="\"")
	/FIELD=(FIELD2, TYPE=ASCII, POSITION=2, SEPARATOR="\t", FRAME="\"")
	/FIELD=(FIELD3, TYPE=ASCII, POSITION=3, SEPARATOR="\t", FRAME="\"")
	/FIELD=(FIELD4, TYPE=ASCII, POSITION=4, SEPARATOR="\t", FRAME="\"")

/REPORT

/OUTFILE=outputwkbench.xlsx
	/PROCESS=XLSX
	/FIELD=(FIELD1, TYPE=ASCII, POSITION=1, SEPARATOR="\t", FRAME="\"")
	/FIELD=(FIELD2, TYPE=ASCII, POSITION=2, SEPARATOR="\t", FRAME="\"")
	/FIELD=(FIELD3, TYPE=ASCII, POSITION=3, SEPARATOR="\t", FRAME="\"")
	/FIELD=(FIELD4, TYPE=ASCII, POSITION=4, SEPARATOR="\t", FRAME="\"")

