# Generated with IRI Workbench - New Sort Job
#
 # Author: dakoz
 # Created: 2020-02-22 05:11:18
 #
 # For XLS
 #

/INFILES=personal_info
	/PROCESS=DELIMITED
	/ALIAS=PERSONAL_INFO
	/FIELD=(FIELD1, TYPE=ASCII, POSITION=1, SEPARATOR="\t")
	/FIELD=(FIELD2, TYPE=ASCII, POSITION=2, SEPARATOR="\t")
	/FIELD=(FIELD3, TYPE=ASCII, POSITION=3, SEPARATOR="\t")

/REPORT

/OUTFILE="'Sheet1'!A1:C10;pii.xls"
	/PROCESS=XLS
	/FIELD=(FIELD1, TYPE=ASCII, POSITION=1, SEPARATOR="\t",SDEF="=A")
	/FIELD=(FIELD2, TYPE=ASCII, POSITION=2, SEPARATOR="\t",SDEF="=B")
	/FIELD=(FIELD3, TYPE=ASCII, POSITION=3, SEPARATOR="\t",SDEF="=C")

