# Generated with IRI Workbench - New Report Job
#
 # Author: Devon
 # Created: 2021-05-04 09:40:02
 #
/INFILE="'Sheet1'!B2:G4,HEADER,VERTICAL;vertical.xlsx"
	/PROCESS=XLSX
	/ALIAS=Sheet1_vertical
	/FIELD=(FIELD1, TYPE=ASCII, POSITION=1, SEPARATOR="\t")
	/FIELD=(FIELD2, TYPE=ASCII, POSITION=2, SEPARATOR="\t")
	/FIELD=(FIELD3, TYPE=ASCII, POSITION=3, SEPARATOR="\t")
	
/SORT
/KEY=FIELD1

/OUTFILE=out.txt
/FIELD=(FIELD1, TYPE=ASCII, POSITION=1, SEPARATOR="\t")
	/FIELD=(FIELD2, TYPE=ASCII, POSITION=2, SEPARATOR="\t")
	/FIELD=(FIELD3, TYPE=ASCII, POSITION=3, SEPARATOR="\t")

/OUTFILE="'Sheet1'!B2:G4,VERTICAL;verticalout.xls"
	/PROCESS=XLS
	/FIELD=(FIELD1, TYPE=ASCII, POSITION=1, SEPARATOR="\t")
	/FIELD=(FIELD2, TYPE=ASCII, POSITION=2, SEPARATOR="\t")
	/FIELD=(FIELD3, TYPE=ASCII, POSITION=3, SEPARATOR="\t")

/OUTFILE="'Vsheet',VERTICAL;verticalout.xlsx"
	/PROCESS=XLSX
	/FIELD=(FIELD1, TYPE=ASCII, POSITION=1, SEPARATOR="\t")
	/FIELD=(FIELD2, TYPE=ASCII, POSITION=2, SEPARATOR="\t")
	/FIELD=(FIELD3, TYPE=ASCII, POSITION=3, SEPARATOR="\t")