# Generated with IRI Workbench - New Sort Job
#
 # Author: chaitalim
 # Created: 2020-10-07 14:19:36
 #

/INFILES="HEADER;sales.xlsx"
	/PROCESS=XLSX
	/ALIAS=SALES_XLSX
	/FIELD=(DEPT, POSITION=1, SEPARATOR="\t", SDEF="Dept=A", TYPE=ASCII)
	/FIELD=(SALES, POSITION=2, SEPARATOR="\t", SDEF="Sales=B", TYPE=ASCII)
	/CONDITION=(NEW_DEPT, TEST=(DEPT))

/SORT
	/KEY=(DEPT)

/OUTFILE="HEADER;s.xlsx"
	/PROCESS=XLSX
	/FIELD=(DEPT, POSITION=1, SEPARATOR="\t",TYPE=ASCII)
	/FIELD=(QTY, TYPE=NUMERIC, POSITION=2, SEPARATOR="\t", PRECISION=0)
	/FIELD=(MINSALES, TYPE=NUMERIC, POSITION=3,SEPARATOR="\t", PRECISION=0)
	/FIELD=(MAXSALES, TYPE=NUMERIC, POSITION=4,SEPARATOR="\t", PRECISION=0)
	/MAX MAXSALES FROM SALES BREAK new_dept
	/MIN MINSALES FROM SALES BREAK new_dept
	/COUNT QTY BREAK new_dept
