# Generated with IRI Workbench - New Sort Job
#
 # Author: chaitalim
 # Created: 2020-10-28 16:07:42
 #

/INFILE="HEADER;chicago.xlsx"
	/PROCESS=XLSX
	/ALIAS=CHICAGO_XLSX
	/FIELD=(NUM, POSITION=1, SEPARATOR="\t", SDEF="NUM=A", TYPE=ASCII)
	/FIELD=(TITLE, POSITION=2, SEPARATOR="\t", SDEF="TITLE=B", TYPE=ASCII)
	/FIELD=(PRICE, POSITION=3, SEPARATOR="\t", SDEF="PRICE=C", TYPE=ASCII)
	/FIELD=(PUBLISHER, POSITION=4, SEPARATOR="\t", SDEF="PUBLISHER=D", TYPE=ASCII)

/INFILE="HEADER;miami.xlsx"
	/PROCESS=XLSX
	/ALIAS=MIAMI_XLSX
	/FIELD=(TITLE, POSITION=1, SEPARATOR="\t", SDEF="TITLE=A", TYPE=ASCII)
	/FIELD=(PUBLISHER, POSITION=2, SEPARATOR="\t", SDEF="PUBLISHER=B", TYPE=ASCII)
	/FIELD=(QUANTITY, POSITION=3, SEPARATOR="\t", SDEF="QUANTITY=C", TYPE=ASCII)
	/FIELD=(PRICE, POSITION=4, SEPARATOR="\t", SDEF="PRICE=D", TYPE=ASCII)

/INREC
	/FIELD=(TITLE, POSITION=1, SEPARATOR="\t", SDEF="TITLE=A", TYPE=ASCII)
	/FIELD=(PUBLISHER, POSITION=2, SEPARATOR="\t", SDEF="PUBLISHER=B", TYPE=ASCII)
	/FIELD=(PRICE, POSITION=3, SEPARATOR="\t", SDEF="PRICE=C", TYPE=ASCII)

/SORT
	/KEY=(TITLE)

/OUTFILE="HEADER;prices.xlsx"
	/PROCESS=XLSX
	/CREATE
	/FIELD=(TITLE, POSITION=1, SEPARATOR="\t", SDEF="TITLE=A", TYPE=ASCII)
	/FIELD=(PUBLISHER, POSITION=2, SEPARATOR="\t", SDEF="PUBLISHER=B", TYPE=ASCII)
	/FIELD=(PRICE, POSITION=3, SEPARATOR="\t", SDEF="PRICE=C", TYPE=ASCII)

