# Generated with IRI Workbench - New Masking Job
#
 # Author: chaitalim
 # Created: 2020-11-02 13:49:17
 #

/INFILE="HEADER;custid.xlsx"
	/PROCESS=XLSX
	/ALIAS=CUSTID_XLSX
	/FIELD=(LNAME, POSITION=1, SEPARATOR="\t", SDEF="LNAME=A", TYPE=ASCII)
	/FIELD=(FNAME, POSITION=2, SEPARATOR="\t", SDEF="FNAME=B", TYPE=ASCII)
	/FIELD=(ACCTNUM, POSITION=3, SEPARATOR="\t", SDEF="ACCTNUM=C", TYPE=ASCII)
	/FIELD=(STATE, POSITION=4, SEPARATOR="\t", SDEF="STATE=D", TYPE=ASCII)

/INFILE="HEADER;tran.xlsx"
	/PROCESS=XLSX
	/ALIAS=TRAN_XLSX
	/FIELD=(AMOUNT, POSITION=1, SEPARATOR="\t", SDEF="AMOUNT=A", TYPE=ASCII)
	/FIELD=(LNAME, POSITION=2, SEPARATOR="\t", SDEF="LNAME=B", TYPE=ASCII)
	/FIELD=(FNAME, POSITION=3, SEPARATOR="\t", SDEF="FNAME=C", TYPE=ASCII)
	/FIELD=(ACCTNUM, POSITION=4, SEPARATOR="\t", SDEF="ACCTNUM=D", TYPE=ASCII)

/INREC
	/FIELD=(LNAME, POSITION=1, SEPARATOR="\t", SDEF="LNAME=A", TYPE=ASCII)
	/FIELD=(FNAME, POSITION=2, SEPARATOR="\t", SDEF="FNAME=B", TYPE=ASCII)
	/FIELD=(ACCTNUM, POSITION=3, SEPARATOR="\t", SDEF="ACCTNUM=C", TYPE=ASCII)

/REPORT

/OUTFILE="HEADER;a.xlsx"
	/PROCESS=XLSX
	/CREATE
	/FIELD=(LNAME, POSITION=1, SEPARATOR="\t", SDEF="LNAME=A", TYPE=ASCII)
	/FIELD=(FNAME, POSITION=2, SEPARATOR="\t", SDEF="FNAME=B", TYPE=ASCII)
	/FIELD=(enc_aes256(ACCTNUM), POSITION=3, SEPARATOR="\t", SDEF="ACCTNUM=C", TYPE=ASCII)

