# Generated with IRI Workbench - New Sort Job
#
 # Author: chaitalim
 # Created: 2020-11-02 12:27:16
 #

/INFILE="'Sheet1'!A1:D23, HEADER;item.xlsx"
	/PROCESS=XLSX
	/ALIAS=ITEM_XLSX
	/FIELD=(ITEM_ID, POSITION=1, SEPARATOR="\t", SDEF="ITEM_ID=A")
	/FIELD=(ITEM_NAME, POSITION=2, SEPARATOR="\t", SDEF="ITEM_NAME=B")
	/FIELD=(PRICE, POSITION=3, SEPARATOR="\t", SDEF="PRICE=C")
	/FIELD=(CATEGORY_ID, POSITION=4, SEPARATOR="\t", SDEF="CATEGORY_ID=D")

/SORT
	/KEY=(ITEM_ID)

/OUTFILE="HEADER;item.xls"
	/PROCESS=XLS
	/CREATE
	/FIELD=(ITEM_ID, POSITION=1, SEPARATOR="\t", SDEF="ITEM_ID=A", TYPE=ASCII)
	/FIELD=(ITEM_NAME, POSITION=2, SEPARATOR="\t", SDEF="ITEM_NAME=B", TYPE=ASCII)
	/FIELD=(PRICE, POSITION=3, SEPARATOR="\t", SDEF="PRICE=C", TYPE=ASCII)
	/FIELD=(CATEGORY_ID, POSITION=4, SEPARATOR="\t", SDEF="CATEGORY_ID=D", TYPE=ASCII)

