# Generated with IRI Workbench - New Join Job
#
 # Author: chaitalim
 # Created: 2020-10-07 11:47:18
 #

/INFILES="HEADER;cat.xlsx"
	/PROCESS=XLSX
	/ALIAS=CAT_XLSX
	/FIELD=(CATEGORY_ID, POSITION=1, SEPARATOR="\t", SDEF="CATEGORY_ID=A", TYPE=ASCII)
	/FIELD=(CATEGORY_NAME, POSITION=2, SEPARATOR="\t", SDEF="CATEGORY_NAME=B", TYPE=ASCII)

/INFILES="HEADER;item.xlsx"
	/PROCESS=XLSX
	/ALIAS=ITEM_XLSX
	/FIELD=(ITEM_ID, POSITION=1, SEPARATOR="\t", SDEF="ITEM_ID=A", TYPE=ASCII)
	/FIELD=(ITEM_NAME, POSITION=2, SEPARATOR="\t", SDEF="ITEM_NAME=B", TYPE=ASCII)
	/FIELD=(PRICE, POSITION=3, SEPARATOR="\t", SDEF="PRICE=C", TYPE=ASCII)
	/FIELD=(CATEGORY_ID, POSITION=4, SEPARATOR="\t", SDEF="CATEGORY_ID=D", TYPE=ASCII)

/JOIN NOT_SORTED CAT_XLSX NOT_SORTED ITEM_XLSX WHERE CAT_XLSX.CATEGORY_ID == ITEM_XLSX.CATEGORY_ID



/OUTFILE="'Sheet1'!A1: F28, HEADER;cat-item.xlsx"
	/PROCESS=XLSX
	/CREATE
	/FIELD=(CAT_XLSX.CATEGORY_ID, POSITION=1, SEPARATOR="\t", SDEF="CATEGORY_ID=A", TYPE=ASCII)
	/FIELD=(CAT_XLSX.CATEGORY_NAME, POSITION=2, SEPARATOR="\t", SDEF="CATEGORY_NAME=B", TYPE=ASCII)
	/FIELD=(ITEM_XLSX.ITEM_ID, POSITION=3, SEPARATOR="\t", SDEF="ITEM_ID=C", TYPE=ASCII)
	/FIELD=(ITEM_XLSX.ITEM_NAME, POSITION=4, SEPARATOR="\t", SDEF="ITEM_NAME=D", TYPE=ASCII)
	/FIELD=(ITEM_XLSX.PRICE, POSITION=5, SEPARATOR="\t", SDEF="PRICE=E", TYPE=ASCII)
