# Generated with IRI Workbench - New Report Job
#
 # Author: chaitalim
 # Created: 2020-11-02 12:52:22
 #

/INFILE=email_contacts_from_address_book.ldif
	/PROCESS=LDIF
	/ALIAS=EMAIL_CONTACTS_FROM_ADDRESS_BOOK_LDIF
	/FIELD=(DN, TYPE=ASCII, POSITION=1, SEPARATOR="|", LDEF="dn")
	/FIELD=(OBJECTCLASS, TYPE=ASCII, POSITION=2, SEPARATOR="|", LDEF="objectclass")
	/FIELD=(GIVENNAME, TYPE=ASCII, POSITION=3, SEPARATOR="|", LDEF="givenName")
	/FIELD=(SN, TYPE=ASCII, POSITION=4, SEPARATOR="|", LDEF="sn")
	/FIELD=(CN, TYPE=ASCII, POSITION=5, SEPARATOR="|", LDEF="cn")
	/FIELD=(MAIL, TYPE=ASCII, POSITION=6, SEPARATOR="|", LDEF="mail")
	/FIELD=(MODIFYTIMESTAMP, TYPE=ASCII, POSITION=7, SEPARATOR="|", LDEF="modifytimestamp")
	/FIELD=(TELEPHONENUMBER, TYPE=ASCII, POSITION=8, SEPARATOR="|", LDEF="telephoneNumber")

/REPORT

/OUTFILE="HEADER;ldifa.xlsx"
	/PROCESS=XLSX
	#/CREATE
	/FIELD=(DN, TYPE=ASCII, POSITION=1, SEPARATOR="|")
	/FIELD=(OBJECTCLASS, TYPE=ASCII, POSITION=2, SEPARATOR="|")
	/FIELD=(GIVENNAME, TYPE=ASCII, POSITION=3, SEPARATOR="|")
	/FIELD=(SN, TYPE=ASCII, POSITION=4, SEPARATOR="|")
	/FIELD=(CN, TYPE=ASCII, POSITION=5, SEPARATOR="|")
	/FIELD=(MAIL, TYPE=ASCII, POSITION=6, SEPARATOR="|")

