# Generated with IRI Workbench - New Merge Job
#
 # Author: chaitalim
 # Created: 2020-10-07 12:48:54
 #

/INFILES="PRES, HEADER;reps.xlsx"
	/PROCESS=XLSX
	/ALIAS=REPS_XLSX
	/FIELD=(PRES, POSITION=1, SEPARATOR="\t", SDEF="PRES=A")
	/FIELD=(VOTES, POSITION=2, SEPARATOR="\t", SDEF="VOTES=B")
	/FIELD=(YEAR, POSITION=3, SEPARATOR="\t", SDEF="YEAR=C")
	/FIELD=(PARTY, POSITION=4, SEPARATOR="\t", SDEF="PARTY=D")
	/FIELD=(STATE, POSITION=5, SEPARATOR="\t", SDEF="STATE=E")

/INFILES=" PRES1, HEADER;dems.xlsx"
	/PROCESS=XLSX
	/ALIAS=DEMS_XLSX
	/FIELD=(PRES, POSITION=1, SEPARATOR="\t", SDEF="PRES=A")
	/FIELD=(VOTES, POSITION=2, SEPARATOR="\t", SDEF="VOTES=B")
	/FIELD=(YEAR, POSITION=3, SEPARATOR="\t", SDEF="YEAR=C")
	/FIELD=(PARTY, POSITION=4, SEPARATOR="\t", SDEF="PARTY=D")
	/FIELD=(STATE, POSITION=5, SEPARATOR="\t", SDEF="STATE=E")

/INREC
	/FIELD=(PRES, POSITION=1, SEPARATOR="\t", SDEF="PRES=A", TYPE=ASCII)
	/FIELD=(VOTES, POSITION=2, SEPARATOR="\t", SDEF="VOTES=B", TYPE=ASCII)
	/FIELD=(YEAR, POSITION=3, SEPARATOR="\t", SDEF="YEAR=C", TYPE=ASCII)
	/FIELD=(PARTY, POSITION=4, SEPARATOR="\t", SDEF="PARTY=D", TYPE=ASCII)
	/FIELD=(STATE, POSITION=5, SEPARATOR="\t", SDEF="STATE=E", TYPE=ASCII)

/MERGE
	/KEY=(PRES)

/OUTFILE="'NewSheet'!A1:E11, HEADER;repdem.xlsx"
	/PROCESS=XLSX
	/CREATE
	/FIELD=(PRES, POSITION=1, SEPARATOR="\t", SDEF="PRES=A", TYPE=ASCII)
	/FIELD=(VOTES, POSITION=2, SEPARATOR="\t", SDEF="VOTES=B", TYPE=ASCII)
	/FIELD=(YEAR, POSITION=3, SEPARATOR="\t", SDEF="YEAR=C", TYPE=ASCII)
	/FIELD=(PARTY, POSITION=4, SEPARATOR="\t", SDEF="PARTY=D", TYPE=ASCII)
	/FIELD=(STATE, POSITION=5, SEPARATOR="\t", SDEF="STATE=E", TYPE=ASCII)
