# Generated with IRI Workbench - New Report Job
#
 # Author: chaitalim
 # Created: 2020-11-02 12:46:02
 #

/INFILE=email_contacts_from_address_book.csv
	/PROCESS=CSV
	/ALIAS=EMAIL_CONTACTS_FROM_ADDRESS_BOOK_CSV
	/FIELD=(FIRST_NAME, TYPE=ASCII, POSITION=1, SEPARATOR=",", FRAME="\"")
	/FIELD=(LAST_NAME, TYPE=ASCII, POSITION=2, SEPARATOR=",", FRAME="\"")
	/FIELD=(DISPLAY_NAME, TYPE=ASCII, POSITION=3, SEPARATOR=",", FRAME="\"")
	/FIELD=(NICKNAME, TYPE=ASCII, POSITION=4, SEPARATOR=",", FRAME="\"")
	/FIELD=(PRIMARY_EMAIL, TYPE=ASCII, POSITION=5, SEPARATOR=",", FRAME="\"")
	/FIELD=(SECONDARY_EMAIL, TYPE=ASCII, POSITION=6, SEPARATOR=",", FRAME="\"")
	/FIELD=(WORK_PHONE, TYPE=ASCII, POSITION=7, SEPARATOR=",", FRAME="\"")
	/FIELD=(HOME_PHONE, TYPE=ASCII, POSITION=8, SEPARATOR=",", FRAME="\"")
	/FIELD=(FAX_NUMBER, TYPE=ASCII, POSITION=9, SEPARATOR=",", FRAME="\"")
	/FIELD=(PAGER_NUMBER, TYPE=ASCII, POSITION=10, SEPARATOR=",", FRAME="\"")
	/FIELD=(MOBILE_NUMBER, TYPE=ASCII, POSITION=11, SEPARATOR=",", FRAME="\"")
	/FIELD=(HOME_ADDRESS, TYPE=ASCII, POSITION=12, SEPARATOR=",", FRAME="\"")
	/FIELD=(HOME_ADDRESS_2, TYPE=ASCII, POSITION=13, SEPARATOR=",", FRAME="\"")
	/FIELD=(HOME_CITY, TYPE=ASCII, POSITION=14, SEPARATOR=",", FRAME="\"")
	/FIELD=(HOME_STATE, TYPE=ASCII, POSITION=15, SEPARATOR=",", FRAME="\"")
	/FIELD=(HOME_ZIPCODE, TYPE=ASCII, POSITION=16, SEPARATOR=",", FRAME="\"")
	/FIELD=(HOME_COUNTRY, TYPE=ASCII, POSITION=17, SEPARATOR=",", FRAME="\"")
	/FIELD=(WORK_ADDRESS, TYPE=ASCII, POSITION=18, SEPARATOR=",", FRAME="\"")
	/FIELD=(WORK_ADDRESS_2, TYPE=ASCII, POSITION=19, SEPARATOR=",", FRAME="\"")
	/FIELD=(WORK_CITY, TYPE=ASCII, POSITION=20, SEPARATOR=",", FRAME="\"")
	/FIELD=(WORK_STATE, TYPE=ASCII, POSITION=21, SEPARATOR=",", FRAME="\"")
	/FIELD=(WORK_ZIPCODE, TYPE=ASCII, POSITION=22, SEPARATOR=",", FRAME="\"")
	/FIELD=(WORK_COUNTRY, TYPE=ASCII, POSITION=23, SEPARATOR=",", FRAME="\"")
	/FIELD=(JOB_TITLE, TYPE=ASCII, POSITION=24, SEPARATOR=",", FRAME="\"")
	/FIELD=(DEPARTMENT, TYPE=ASCII, POSITION=25, SEPARATOR=",", FRAME="\"")
	/FIELD=(ORGANIZATION, TYPE=ASCII, POSITION=26, SEPARATOR=",", FRAME="\"")
	/FIELD=(WEB_PAGE_1, TYPE=ASCII, POSITION=27, SEPARATOR=",", FRAME="\"")
	/FIELD=(WEB_PAGE_2, TYPE=ASCII, POSITION=28, SEPARATOR=",", FRAME="\"")
	/FIELD=(BIRTH_YEAR, TYPE=ASCII, POSITION=29, SEPARATOR=",", FRAME="\"")
	/FIELD=(BIRTH_MONTH, TYPE=ASCII, POSITION=30, SEPARATOR=",", FRAME="\"")
	/FIELD=(BIRTH_DAY, TYPE=ASCII, POSITION=31, SEPARATOR=",", FRAME="\"")
	/FIELD=(CUSTOM_1, TYPE=ASCII, POSITION=32, SEPARATOR=",", FRAME="\"")
	/FIELD=(CUSTOM_2, TYPE=ASCII, POSITION=33, SEPARATOR=",", FRAME="\"")
	/FIELD=(CUSTOM_3, TYPE=ASCII, POSITION=34, SEPARATOR=",", FRAME="\"")
	/FIELD=(CUSTOM_4, TYPE=ASCII, POSITION=35, SEPARATOR=",", FRAME="\"")
	/FIELD=(NOTES, TYPE=ASCII, POSITION=36, SEPARATOR=",", FRAME="\"")
	/FIELD=(FIELD37, TYPE=ASCII, POSITION=37, SEPARATOR=",", FRAME="\"")

/REPORT

/OUTFILE="HEADER;add.xlsx"
	/PROCESS=XLSX
	/CREATE
	/FIELD=(FIRST_NAME, TYPE=ASCII, POSITION=1, SEPARATOR=",", FRAME="\"")
	/FIELD=(LAST_NAME, TYPE=ASCII, POSITION=2, SEPARATOR=",", FRAME="\"")
	/FIELD=(DISPLAY_NAME, TYPE=ASCII, POSITION=3, SEPARATOR=",", FRAME="\"")
	/FIELD=(NICKNAME, TYPE=ASCII, POSITION=4, SEPARATOR=",", FRAME="\"")
	/FIELD=(PRIMARY_EMAIL, TYPE=ASCII, POSITION=5, SEPARATOR=",", FRAME="\"")
	/FIELD=(SECONDARY_EMAIL, TYPE=ASCII, POSITION=6, SEPARATOR=",", FRAME="\"")
	/FIELD=(WORK_PHONE, TYPE=ASCII, POSITION=7, SEPARATOR=",", FRAME="\"")
	/FIELD=(HOME_PHONE, TYPE=ASCII, POSITION=8, SEPARATOR=",", FRAME="\"")
	/FIELD=(FAX_NUMBER, TYPE=ASCII, POSITION=9, SEPARATOR=",", FRAME="\"")
	/FIELD=(PAGER_NUMBER, TYPE=ASCII, POSITION=10, SEPARATOR=",", FRAME="\"")
	/FIELD=(MOBILE_NUMBER, TYPE=ASCII, POSITION=11, SEPARATOR=",", FRAME="\"")
	/FIELD=(HOME_ADDRESS, TYPE=ASCII, POSITION=12, SEPARATOR=",", FRAME="\"")
	/FIELD=(HOME_ADDRESS_2, TYPE=ASCII, POSITION=13, SEPARATOR=",", FRAME="\"")
	/FIELD=(HOME_CITY, TYPE=ASCII, POSITION=14, SEPARATOR=",", FRAME="\"")
	/FIELD=(HOME_STATE, TYPE=ASCII, POSITION=15, SEPARATOR=",", FRAME="\"")
	/FIELD=(HOME_ZIPCODE, TYPE=ASCII, POSITION=16, SEPARATOR=",", FRAME="\"")
	/FIELD=(HOME_COUNTRY, TYPE=ASCII, POSITION=17, SEPARATOR=",", FRAME="\"")
	/FIELD=(WORK_ADDRESS, TYPE=ASCII, POSITION=18, SEPARATOR=",", FRAME="\"")
	/FIELD=(WORK_ADDRESS_2, TYPE=ASCII, POSITION=19, SEPARATOR=",", FRAME="\"")
	/FIELD=(WORK_CITY, TYPE=ASCII, POSITION=20, SEPARATOR=",", FRAME="\"")
	/FIELD=(WORK_STATE, TYPE=ASCII, POSITION=21, SEPARATOR=",", FRAME="\"")
	/FIELD=(WORK_ZIPCODE, TYPE=ASCII, POSITION=22, SEPARATOR=",", FRAME="\"")
	/FIELD=(WORK_COUNTRY, TYPE=ASCII, POSITION=23, SEPARATOR=",", FRAME="\"")
	/FIELD=(JOB_TITLE, TYPE=ASCII, POSITION=24, SEPARATOR=",", FRAME="\"")
	/FIELD=(DEPARTMENT, TYPE=ASCII, POSITION=25, SEPARATOR=",", FRAME="\"")
	/FIELD=(ORGANIZATION, TYPE=ASCII, POSITION=26, SEPARATOR=",", FRAME="\"")
	/FIELD=(WEB_PAGE_1, TYPE=ASCII, POSITION=27, SEPARATOR=",", FRAME="\"")
	/FIELD=(WEB_PAGE_2, TYPE=ASCII, POSITION=28, SEPARATOR=",", FRAME="\"")
	/FIELD=(BIRTH_YEAR, TYPE=ASCII, POSITION=29, SEPARATOR=",", FRAME="\"")
	/FIELD=(BIRTH_MONTH, TYPE=ASCII, POSITION=30, SEPARATOR=",", FRAME="\"")
	/FIELD=(BIRTH_DAY, TYPE=ASCII, POSITION=31, SEPARATOR=",", FRAME="\"")
	/FIELD=(CUSTOM_1, TYPE=ASCII, POSITION=32, SEPARATOR=",", FRAME="\"")
	/FIELD=(CUSTOM_2, TYPE=ASCII, POSITION=33, SEPARATOR=",", FRAME="\"")
	/FIELD=(CUSTOM_3, TYPE=ASCII, POSITION=34, SEPARATOR=",", FRAME="\"")
	/FIELD=(CUSTOM_4, TYPE=ASCII, POSITION=35, SEPARATOR=",", FRAME="\"")
	/FIELD=(NOTES, TYPE=ASCII, POSITION=36, SEPARATOR=",", FRAME="\"")
	/FIELD=(FIELD37, TYPE=ASCII, POSITION=37, SEPARATOR=",", FRAME="\"")

