# Generated with IRI Workbench - New Sort Job
#
 # Author: chaitalim
 # Created: 2020-10-28 16:44:15
 #

/INFILE="HEADER;chicago_2.xlsx"
	/PROCESS=XLSX
	/ALIAS=CHICAGO_2_XLSX
	/FIELD=(STOCKNUM, POSITION=1, SEPARATOR="\t", SDEF="Stocknum=A", TYPE=ASCII)
	/FIELD=(TITLE, POSITION=2, SEPARATOR="\t", SDEF="Title=B", TYPE=ASCII)
	/FIELD=(PRICE, POSITION=3, SEPARATOR="\t", SDEF="Price=C", TYPE=ASCII)
	/FIELD=(PUBLISHER, POSITION=4, SEPARATOR="\t", SDEF="Publisher=D", TYPE=ASCII)
	/CONDITION=(YES_DELL, TEST=(PUBLISHER CT "Dell"))
	/OMIT WHERE yes_dell
	/OMIT WHERE PRICE GT 10

/SORT
	/KEY=(TITLE)

/OUTFILE=omit.xlsx
	/PROCESS=XLSX
	/FIELD=(STOCKNUM, POSITION=1, SEPARATOR="\t", SDEF="Stocknum=A", TYPE=ASCII)
	/FIELD=(TITLE, POSITION=2, SEPARATOR="\t", SDEF="Title=B", TYPE=ASCII)
	/FIELD=(PRICE, POSITION=3, SEPARATOR="\t", SDEF="Price=C", TYPE=ASCII)
	/FIELD=(PUBLISHER, POSITION=4, SEPARATOR="\t", SDEF="Publisher=D", TYPE=ASCII)

