# Generated with IRI Workbench - New Report Job
#
 # Author: chaitalim
 # Created: 2020-11-02 12:16:00
 #

/INFILE="HEADER;cat.xlsx"
	/PROCESS=XLSX
	/ALIAS=CAT_XLSX
	/FIELD=(CATEGORY_ID, POSITION=1, SEPARATOR="\t", SDEF="CATEGORY_ID=A")
	/FIELD=(CATEGORY_NAME, POSITION=2, SEPARATOR="\t", SDEF="CATEGORY_NAME=B")

/REPORT

/OUTFILE="HEADER;category.xls"
	/PROCESS=XLS
	/CREATE
	/FIELD=(CATEGORY_ID, POSITION=1, SEPARATOR="\t", SDEF="CATEGORY_ID=A", TYPE=ASCII)
	/FIELD=(CATEGORY_NAME, POSITION=2, SEPARATOR="\t", SDEF="CATEGORY_NAME=B", TYPE=ASCII)

