/INFILE=seqdata.in
/PROCESS=RECORD
/ALIAS=SEQDATA_IN
/FIELD=(IDNUM, POSITION=1, SIZE=2, TYPE=NUMERIC)
/FIELD=(SSNO, POSITION=4, SIZE=11)
/FIELD=(NAME, POSITION=16, SIZE=16)
/FIELD=(SALARY, POSITION=33, SIZE=8, TYPE=NUMERIC)
/FIELD=(IDNO, POSITION=42, SIZE=1)
/FIELD=(STATE, POSITION=44, SIZE=2)
/FIELD=(ADDRESS, POSITION=47, SIZE=20)

/REPORT

/OUTFILE="HEADER;seqdata.xlsx"
/PROCESS=XLSX
/CREATE
/FIELD=(IDNUM, POSITION=1,SEPARATOR="\t", TYPE=NUMERIC)
/FIELD=(SSNO, POSITION=2, SEPARATOR="\t", TYPE=ASCII)
/FIELD=(NAME, POSITION=3,SEPARATOR="\t", TYPE=ASCII)
/FIELD=(SALARY, POSITION=4, SEPARATOR="\t",TYPE=NUMERIC)
/FIELD=(IDNO, POSITION=5,SEPARATOR="\t", TYPE=ASCII)
/FIELD=(STATE, POSITION=6,SEPARATOR="\t", TYPE=ASCII)
/FIELD=(ADDRESS, POSITION=7, SEPARATOR="\t",TYPE=ASCII)