01 775-17-0363 Stuart Clay      56681.42 6 CT 101 B St
02 810-90-1269 Taylor Guerrero  15019.10 9 MD 1031 Park Ln Apt D
03 906-43-3545 Charles Caldwell 41116.71 3 NY 14 Main St
04 787-73-7773 Robyn Puckett    44558.62 3 NY 822 Hwy 76
05 950-52-1240 Santiago Lindsey 55836.11 0 TX Star Rt Box 822
06 891-56-9799 Charles Lindsey  98525.58 2 TX 12746 Wolf Circle
07 789-12-7387 Santiago Puckett 59036.80 4 NY 321 Baltic Ct
08 899-60-4065 Charles Williams 18645.95 1 TX 1103 Fresh Creek Ln
09 951-05-4521 Jack Velazquez   29205.44 2 NY 6780 Sand Dr Apt 3A
10 788-35-4977 Donald Cooke     44121.44 4 MA 35 La Palma Dr
