# Generated with IRI Workbench - New Report Job
#
 # Author: chaitalim
 # Created: 2020-11-02 12:55:58
 #

/INFILE=email_contacts_from_web_service.xml
	/PROCESS=XML
	/ALIAS=EMAIL_CONTACTS_FROM_WEB_SERVICE_XML
	/FIELD=(NAME1, TYPE=ASCII, POSITION=1, SEPARATOR="|", XDEF="/contacts/contact@name")
	/FIELD=(FIRSTNAME2, TYPE=ASCII, POSITION=2, SEPARATOR="|", XDEF="/contacts/contact/firstName")
	/FIELD=(LASTNAME3, TYPE=ASCII, POSITION=3, SEPARATOR="|", XDEF="/contacts/contact/lastName")
	/FIELD=(EMAIL4, TYPE=ASCII, POSITION=4, SEPARATOR="|", XDEF="/contacts/contact/email")
	/FIELD=(TELEPHONE5, TYPE=ASCII, POSITION=5, SEPARATOR="|", XDEF="/contacts/contact/telephone")
	/FIELD=(ADDRESS6, TYPE=ASCII, POSITION=6, SEPARATOR="|", XDEF="/contacts/contact/address")
	/FIELD=(ZIP7, TYPE=ASCII, POSITION=7, SEPARATOR="|", XDEF="/contacts/contact/zip")

/REPORT

/OUTFILE="HEADER;xmls.xlsx"
	/PROCESS=XLSX
	/CREATE
	/FIELD=(NAME1, TYPE=ASCII, POSITION=1, SEPARATOR="|")
	/FIELD=(FIRSTNAME2, TYPE=ASCII, POSITION=2, SEPARATOR="|")
	/FIELD=(LASTNAME3, TYPE=ASCII, POSITION=3, SEPARATOR="|")
	/FIELD=(EMAIL4, TYPE=ASCII, POSITION=4, SEPARATOR="|")
	/FIELD=(TELEPHONE5, TYPE=ASCII, POSITION=5, SEPARATOR="|")
	/FIELD=(ADDRESS6, TYPE=ASCII, POSITION=6, SEPARATOR="|")
	/FIELD=(ZIP7, TYPE=ASCII, POSITION=7, SEPARATOR="|")

