/INFILE=outuni.txt
	/PROCESS=RECORD
	/FIELD=(PRESIDENT, POSITION=1, SEPARATOR="\t", SDEF="=A",type=UTF8)
	/FIELD=(TERM, POSITION=2, SEPARATOR="\t", SDEF="=B",type=UTF8)
	/FIELD=(PARTY, POSITION=3, SEPARATOR="\t", SDEF="=C", type=UTF8)
	/FIELD=(STATE, type=UTF8, POSITION=4, SEPARATOR="\t", SDEF="=D")
/REPORT
/OUTFILE=outunienc.txt
/PROCESS=RECORD
	/FIELD=(PRESIDENTenc=enc_aes256(PRESIDENT,"hello"), POSITION=1, SEPARATOR="\t", SDEF="=A",type=UTF8)
	/FIELD=(TERM, POSITION=2, SEPARATOR="\t", SDEF="=B",type=UTF8)
	/FIELD=(PARTY, POSITION=3, SEPARATOR="\t", SDEF="=C", type=UTF8)
	/FIELD=(STATE, type=UTF8, POSITION=4, SEPARATOR="\t", SDEF="=D")
