/INFILES="'Sheet1'!A1:D46,HEADER;chiefs.xlsx"
	/ALIAS=CHIEFS_XLSX
/PROCESS=XLSX
/FIELD=(PRESIDENT, POSITION=1, SEPARATOR='\t',SDEF="=A",type=UTF8)
/FIELD=(TERM, POSITION=2, SEPARATOR='\t',SDEF="=B",type=UTF8)
/FIELD=(PARTY, POSITION=3, SEPARATOR='\t',SDEF="=C",type=UTF8)
/FIELD=(STATE, POSITION=4, SEPARATOR='\t',SDEF="=D",type=UTF8)
/REPORT
/OUTFILE=outuni.txt
	/PROCESS=RECORD
	/FIELD=(PRESIDENT, POSITION=1, SEPARATOR="\t", SDEF="=A",type=UTF8)
	/FIELD=(TERM, POSITION=2, SEPARATOR="\t", SDEF="=B",type=UTF8)
	/FIELD=(PARTY, POSITION=3, SEPARATOR="\t", SDEF="=C", type=UTF8)
	/FIELD=(STATE, type=UTF8, POSITION=4, SEPARATOR="\t", SDEF="=D")

