/INFILE="'Sheet1'!A1:AB45,HEADER;Database Info.xlsx"
/PROCESS=XLSX
/FIELD=(PROVIDER, POSITION=1, FRAME='"',SEPARATOR='\t',SDEF="=A")
/FIELD=(PORT, POSITION=2, FRAME='"',SEPARATOR='\t',SDEF="=B")
/FIELD=(HOST, POSITION=3, FRAME='"', SEPARATOR='\t',SDEF="=C")
/FIELD=(NAME, POSITION=4, FRAME='"', SEPARATOR='\t',SDEF="=D")
/FIELD=(USER, POSITION=5, FRAME='"',SEPARATOR='\t',SDEF="=E")
/FIELD=(PASSWORD, POSITION=6, FRAME='"', SEPARATOR='\t',SDEF="=F")
/FIELD=(SYS_USER, POSITION=7, FRAME='"', SEPARATOR='\t',SDEF="=G")
/FIELD=(SYS_PWD, POSITION=8, FRAME='"', SEPARATOR='\t',SDEF="=H")
/FIELD=(URL, POSITION=9, FRAME='"',SEPARATOR='\t',SDEF="=I")
/REPORT
/OUTFILE=stdout