/INFILE=outunienc.txt
/PROCESS=RECORD
	/FIELD=(PRESIDENT, POSITION=1, SEPARATOR="\t", SDEF="=A",type=UTF8)
	/FIELD=(TERM, POSITION=2, SEPARATOR="\t", SDEF="=B",type=UTF8)
	/FIELD=(PARTY, POSITION=3, SEPARATOR="\t", SDEF="=C", type=UTF8)
	/FIELD=(STATE, type=UTF8, POSITION=4, SEPARATOR="\t", SDEF="=D")
/REPORT
/OUTFILE=unenc.json
/PROCESS=JSON
/FIELD=(PRESIDENTdec=dec_aes256(PRESIDENT,"hello"), POSITION=1, SEPARATOR="\t", JDEF="President",type=UTF8)
	/FIELD=(TERM, POSITION=2, SEPARATOR="\t", JDEF="President.Term",type=UTF8)
	/FIELD=(PARTY, POSITION=3, SEPARATOR="\t", JDEF="President.Party", type=UTF8)
	/FIELD=(STATE, type=UTF8, POSITION=4, SEPARATOR="\t", JDEF="President.State")
/OUTFILE=unenc.xlsx
/PROCESS=xlsx
/FIELD=(PRESIDENTdec=dec_aes256(PRESIDENT,"hello"), POSITION=1, SEPARATOR="\t",type=UTF8,SDEF="=C")
	/FIELD=(TERM, POSITION=2, SEPARATOR="\t", type=UTF8,SDEF="=F")
	/FIELD=(PARTY, POSITION=3, SEPARATOR="\t", type=UTF8,SDEF="=G")
	/FIELD=(STATE, type=UTF8, POSITION=4, SEPARATOR="\t", SDEF="=E")