# Generated with IRI Workbench - New Empty Job
#
 # Author: Devon
 # Created: 2020-08-17 11:30:51
 #
/INFILE="'data'!WZX1092:XAD2092;dfdfdf.xlsx"
/PROCESS=XLSX
/FIELD=(FIELD1, POSITION=1, SEPARATOR='\t',SDEF="=WZX")
/FIELD=(FIELD2, POSITION=2, SEPARATOR='\t',SDEF="=WZY")
/FIELD=(FIELD3, POSITION=3, SEPARATOR='\t',SDEF="=WZZ")
/FIELD=(FIELD4, POSITION=4, SEPARATOR='\t',SDEF="=XAA")
/FIELD=(GENDER, POSITION=5, SEPARATOR='\t',SDEF="=XAB")
/FIELD=(FIELD6, POSITION=6, SEPARATOR='\t',SDEF="=XAC")
/FIELD=(FIELD7, POSITION=7, SEPARATOR='\t',SDEF="=XAD")
/INCLUDE WHERE GENDER eq "Male"
/REPORT
/OUTFILE="'Verylongsheetname'!EX1092:FD2092;outr.xls"
/PROCESS=XLS
/FIELD=(FIELD1, POSITION=1, SEPARATOR='\t',SDEF="=EX")
#/FIELD=(FIELD2, POSITION=2, SEPARATOR='\t',SDEF="=EY")
/FIELD=(FIELD3, POSITION=3, SEPARATOR='\t',SDEF="=EZ")
/FIELD=(FIELD4, POSITION=4, SEPARATOR='\t',SDEF="=FA")
/FIELD=(GENDER, POSITION=5, SEPARATOR='\t',SDEF="=FB")
/FIELD=(FIELD6, POSITION=6, SEPARATOR='\t',SDEF="=FC")
/FIELD=(FIELD7, POSITION=7, SEPARATOR='\t',SDEF="=FD")

