/INFILE="'MSFT'!A1:G253,HEADER;msft.xlsx"
/PROCESS=XLSX
/FIELD=(DATE, POSITION=1, SEPARATOR='\t', SDEF="Date=A")
/FIELD=(OPEN, POSITION=2, SEPARATOR='\t', SDEF="Open=B")
/FIELD=(HIGH, POSITION=3, SEPARATOR='\t', SDEF="High=C")
/FIELD=(LOW, POSITION=4, SEPARATOR='\t', SDEF="Low=D")
/FIELD=(CLOSE, POSITION=5, SEPARATOR='\t', SDEF="Close=E")
/FIELD=(ADJ_CLOSE, POSITION=6, SEPARATOR='\t', SDEF="Adj Close=F")
/FIELD=(VOLUME, POSITION=7, SEPARATOR='\t', SDEF="Volume=G")
/INCLUDE where VOLUME GT 30000000 AND VOLUME LT 50000000 AND OPEN GT 170
/SORT
/KEY=(VOLUME,descending)
/OUTFILE="HEADER;volumesortInclude.xlsx"
/PROCESS=XLSX
/FIELD=(DATE, POSITION=1, SEPARATOR='\t', SDEF="Date=A")
/FIELD=(OPEN, POSITION=2, SEPARATOR='\t', SDEF="Open=B")
/FIELD=(HIGH, POSITION=3, SEPARATOR='\t', SDEF="High=C")
/FIELD=(LOW, POSITION=4, SEPARATOR='\t', SDEF="Low=D")
/FIELD=(CLOSE, POSITION=5, SEPARATOR='\t', SDEF="Close=E")
/FIELD=(ADJ_CLOSE, POSITION=6, SEPARATOR='\t', SDEF="Adj Close=F")
/FIELD=(VOLUME, POSITION=7, SEPARATOR='\t', SDEF="Volume=G")