/INFILE="'Sheet2'!L12:P15,V;outputwkbench.xlsx"
	/PROCESS=XLSX
	/FIELD=(FIELD1, TYPE=ASCII, POSITION=1, SEPARATOR="\t", FRAME="\"",SDEF="=12")
	/FIELD=(FIELD2, TYPE=ASCII, POSITION=2, SEPARATOR="\t", FRAME="\"",SDEF="=13")
	/FIELD=(FIELD3, TYPE=ASCII, POSITION=3, SEPARATOR="\t", FRAME="\"",SDEF="=14")
	/FIELD=(FIELD4, TYPE=ASCII, POSITION=4, SEPARATOR="\t", FRAME="\"",SDEF="=15")
/REPORT
/OUTFILE=outuniencxlsx.txt
	/PROCESS=DELIMITED
	/ALIAS=OUTUNIENC_TXT
	/FIELD=(FIELD1, TYPE=ASCII, POSITION=1, SEPARATOR="\t", FRAME="\"")
	/FIELD=(FIELD2, TYPE=ASCII, POSITION=2, SEPARATOR="\t", FRAME="\"")
	/FIELD=(FIELD3, TYPE=ASCII, POSITION=3, SEPARATOR="\t", FRAME="\"")
	/FIELD=(FIELD4, TYPE=ASCII, POSITION=4, SEPARATOR="\t", FRAME="\"")