# Generated with IRI Workbench - New Report Job
#
 # Author: dakoz
 # Created: 2021-01-19 21:17:27
 #

/INFILE="'Sheet1';Sample Income Statement.xlsx"
	/PROCESS=XLSX
	/ALIAS=Sheet1_Sample_Income_Statement
	/FIELD=(FIELD1, POSITION=1, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(FIELD2, POSITION=2, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(FIELD3, POSITION=3, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(FIELD4, POSITION=4, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(FIELD5, POSITION=5, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(FIELD6, POSITION=6, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(FIELD7, POSITION=7, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(FIELD8, POSITION=8, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(FIELD9, POSITION=9, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(FIELD10, POSITION=10, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(FIELD11, POSITION=11, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(FIELD12, POSITION=12, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(FIELD13, POSITION=13, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(FIELD14, POSITION=14, SEPARATOR="\t", TYPE=ASCII)

/REPORT

/OUTFILE=outincome.xml
	/PROCESS=XML
	/FIELD=(FIELD1, POSITION=1, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(FIELD2, POSITION=2, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(FIELD3, POSITION=3, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(FIELD4, POSITION=4, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(FIELD5, POSITION=5, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(FIELD6, POSITION=6, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(FIELD7, POSITION=7, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(FIELD8, POSITION=8, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(FIELD9, POSITION=9, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(FIELD10, POSITION=10, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(FIELD11, POSITION=11, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(FIELD12, POSITION=12, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(FIELD13, POSITION=13, SEPARATOR="\t", TYPE=ASCII)
	/FIELD=(FIELD14, POSITION=14, SEPARATOR="\t", TYPE=ASCII)

