# Generated with IRI Workbench - New Sort Job
#
 # Author: dakoz
 # Created: 2021-01-19 21:04:23
 #

/INFILE="'Sheet1',HEADER;pizza.xls"
	/PROCESS=XLS
	/ALIAS=Sheet1_pizza
	/FIELD=(PIZZA, TYPE=NUMERIC, POSITION=1, SEPARATOR=",", SDEF="pizza=A")
	/FIELD=(FEMALE, TYPE=NUMERIC, POSITION=2, SEPARATOR=",", SDEF="female=B")
	/FIELD=(HS, TYPE=NUMERIC, POSITION=3, SEPARATOR=",", SDEF="hs=C")
	/FIELD=(COLLEGE, TYPE=NUMERIC, POSITION=4, SEPARATOR=",", SDEF="college=D")
	/FIELD=(GRAD, TYPE=NUMERIC, POSITION=5, SEPARATOR=",", SDEF="grad=E")
	/FIELD=(INCOME, TYPE=NUMERIC, POSITION=6, SEPARATOR=",", SDEF="income=F")
	/FIELD=(AGE, TYPE=NUMERIC, POSITION=7, SEPARATOR=",", SDEF="age=G")
/INCLUDE WHERE PIZZA GT 100 AND FEMALE EQ 1 and INCOME GT 40000 and AGE LT 40
/SORT
	/KEY=(PIZZA)

/OUTFILE=pizza.json
	/PROCESS=JSON
	/CREATE
	/FIELD=(PIZZA, TYPE=NUMERIC, POSITION=1, SEPARATOR=",", SDEF="pizza=A")
	/FIELD=(FEMALE, TYPE=NUMERIC, POSITION=2, SEPARATOR=",", SDEF="female=B")
	/FIELD=(HS, TYPE=NUMERIC, POSITION=3, SEPARATOR=",", SDEF="hs=C")
	/FIELD=(COLLEGE, TYPE=NUMERIC, POSITION=4, SEPARATOR=",", SDEF="college=D")
	/FIELD=(GRAD, TYPE=NUMERIC, POSITION=5, SEPARATOR=",", SDEF="grad=E")
	/FIELD=(INCOME, TYPE=NUMERIC, POSITION=6, SEPARATOR=",", SDEF="income=F")
	/FIELD=(AGE, TYPE=NUMERIC, POSITION=7, SEPARATOR=",", SDEF="age=G")

